{
  "functions": {
    "api/auth/[...all].ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}